 HEAD


PORT=5000
MONGO_URI = "mongodb+srv://ajiteshru:DvY3w7xwyIHSTJyS@cluster3.kdtso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3"
JWT_SECRET = vmsmmkvmsdfbb134243vvbbdnvvb
NODE_ENV=production
 ed363b3 master
